# config.toml Template

[Db]

[Db.Postgres]
Driver   = """Postgres_Driver"""
Username = """Postgres_Username"""
Password = """Postgres_Password"""
Host     = """Postgres_Host"""
Port     = 1234
Name     = """Postgres_Name"""
DSN      = """Postgres_DSN"""
[Db.Postgres.Params]
SslMode            = "Value_SslMode"
SslCert            = "Value_SslCert"
SslKey             = "Value_SslKey"
SslRootCert        = "Value_SslRootCert"
SslCrl             = "Value_SslCrl"
AppName            = "Value_AppName"
FallbackAppName    = "Value_FallbackAppName"
ConnectTimeout     = "-1"
Keepalives         = "false"
KeepalivesIdle     = "-1"
KeepalivesInterval = "-1"
KeepalivesCount    = "-1"

[Db.Redis]
Driver   = "Redis_Driver"
Username = "Redis_Username"
Password = "Redis_Password"
Host     = "Redis_Host"
Port     = 1234
Name     = "Redis_Name"
DSN      = "Redis_DSN"
