# config.toml Template

[Db]

[Db.Postgres]
Driver   = """Postgres_Driver"""
Username = """Postgres_Username"""
Password = """Postgres_Password"""
Host     = """Postgres_Host"""
Port     = 1234
Name     = """Postgres_Name"""
DSN      = """Postgres_DSN"""
[Db.Postgres.Params]
SslMode            = "param_SslMode"
SslCert            = "param_SslCert"
SslKey             = "param_SslKey"
SslRootCert       = "param_SslRootCert"
SslCrl             = "param_SslCrl"
AppName            = "param_AppName"
FallbackAppName   = "param_FallbackAppName"
ConnectTimeout     = 1
Keepalives          = false
KeepalivesIdle     = 1
KeepalivesInterval = 1
KeepalivesCount    = 1

[Db.Redis]
Driver   = "Redis_Driver"
Username = "Redis_Username"
Password = "Redis_Password"
Host     = "Redis_Host"
Port     = 1234
Name     = "Redis_Name"
DSN      = "Redis_DSN"
